src/services/amplify/graphql/schemas/project-schema.graphql



type Address
  @model
  @searchable 
  @key(fields: ["addr", "balBalance"])
  @key(name: "todosByStatus", fields: ["status"], queryField: "todosByStatus")
  @key(name: "ByStatus", fields: ["status", "createdAt"], queryField: "itemsByStatus") {
{
  addr: ID!
  isContract: Boolean!
  balBalance: Float
  balPercentOwnership: Float
  balChange30d: Float
  balChange7d: Float
  balRecv: Float
  balDaysSinceFirstReceived: Int
  balFirstReceivedAt: String
  nansenLink: String
  etherscanLink: String
  balLabels: String
  actions: [Action!]! @connection(name: "AddressActions")
}